S We discussing about its .
A 1 1|||M:VERB|||have been|||REQUIRED|||-NONE-|||0
A 3 4|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 0 0|||M:PUNCT|||"|||REQUIRED|||-NONE-|||1
A 1 1|||M:VERB:TENSE|||are|||REQUIRED|||-NONE-|||1
A 2 3|||U:PREP||||||REQUIRED|||-NONE-|||1
A 3 4|||R:PRON|||it|||REQUIRED|||-NONE-|||1
A 5 5|||M:PUNCT|||"|||REQUIRED|||-NONE-|||1
A 1 3|||R:OTHER|||talking|||REQUIRED|||-NONE-|||2
A 3 4|||R:PRON|||it|||REQUIRED|||-NONE-|||2

S I have been to park tomorrow .
A 1 3|||R:VERB|||go|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB|||went|||REQUIRED|||-NONE-|||1
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||1
A 2 2|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||2
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||2
A 5 6|||R:NOUN|||past|||REQUIRED|||-NONE-|||2

